.services-container {
  margin: 0;
  padding-top: 4.8rem;
  display: grid;
  grid-template-columns: 30fr 70fr;
  grid-template-rows: 1fr;
}

h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: block;
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  margin: 0 auto;
  text-transform: uppercase;
  color: #ced4da;
  grid-column: 1/-1;
  color: rgba(240, 62, 62, 0.874);
}

.services {
  margin-top: 2.2rem;
  background-color: #fff;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 1)
    ),
    url("../../images/services.jpg");
  background-size: cover;
  background-position: top;
  width: 100%;
}
.services-ad {
  display: block;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #f1f3f5;
  font-size: 5rem;
  font-weight: 500;
  text-align: center;
  margin-top: 1.4rem;
  margin-bottom: 0;
  grid-column: 1/-1;
}

.services-provided {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 2.2rem;
  background-color: #fff;
  align-items: center;
  justify-items: center;
  padding: 1.2rem 0 6.2rem 13.4rem;
  gap: 12rem 6.2rem;
}

span {
  display: inline-block;
  font-size: 6.8rem;
  font-weight: 600;
  color: #dee2e6;
  transform: translateY(35%);
}

.ac-unit {
  max-width: 80%;
  border-radius: 32px;
  box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.226);
  border: solid 1.2px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
}

.ac-unit:hover {
  transform: scale(104%);
  box-shadow: 8px 24px 32px rgba(0, 0, 0, 0.226);
}

.furnace-unit {
  max-width: 55%;
  margin-top: 6rem;
  border-radius: 32px;
  box-shadow: 4px 12px 24px rgba(0, 0, 0, 0.226);
  border: solid 1.2px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
}
.furnace-img {
  grid-column: 1/2;
  grid-row: 2/3;
}

.ac-services h3 {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 2rem;
}

.ac-services p {
  font-size: 1.8rem;
  letter-spacing: 1.1px;
  max-width: 85%;
  /* margin-bottom: 12rem; */
}

.furnace-services {
  grid-column: 2/3;
  align-self: start;
}
.furnace-services p {
  font-size: 1.8rem;
  letter-spacing: 1.1px;
  max-width: 85%;
}

.furnace-services h3 {
  font-size: 2.4rem;
  font-weight: 600;
}

@media (max-width: 1200px) {
  html {
    font-size: 70%;
  }
  .services-provided {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .ac {
    grid-row: 2/3;
    transform: scale(85%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ac-unit {
    transform: scale(80%);
  }

  .ac-services {
    text-align: center;
    padding: 2.5rem 2.5rem;
  }

  .ac-services p {
    /* text-align: center; */
    margin: 0 auto;
  }

  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-provided {
    padding-left: 0;
  }
  .furnace-services {
    text-align: center;
  }
  .furnace-services p {
    margin: 0 auto;
    max-width: 100%;
  }
  .furnace-unit {
    display: block;
    margin: 6rem auto;
  }
}

@media (max-width: 550px) {
  .services-ad {
    max-width: 100%;
    padding: 2.5rem;
  }
}
